# JUnitProject

./: pom.xml
src/main/java/com/epam/: App.java  Caclulator.java  ClassForTest.java
src/test/java/com/epam/: TestCalculator.java  TestClass.java
